<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddQuestion">
   <children>
      <VBox layoutX="14.0" layoutY="22.0" prefHeight="316.0" prefWidth="229.0" spacing="7.0">
         <children>
            <ComboBox fx:id="subjectCMB" onAction="#selectSubject" prefWidth="150.0" promptText="Subject" style="-fx-font-family: 'Arial Black';">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <CheckComboBox fx:id="courseCMB" prefHeight="25.0" prefWidth="233.0" style="-fx-font-family: 'Arial Black';" />
            <TextField fx:id="idTF" prefHeight="25.0" prefWidth="171.0" promptText="3 digits" style="-fx-font-family: 'Arial Black';" />
            <TextField fx:id="questionTF" layoutX="10.0" layoutY="254.0" promptText="Question" style="-fx-font-family: 'Arial Black';" />
            <TextField fx:id="firstTF" prefHeight="25.0" prefWidth="129.0" promptText="answer 1" style="-fx-font-family: 'Arial Black';">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="secondTF" promptText="answer 2" style="-fx-font-family: 'Arial Black';">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="thirdTF" promptText="answer 3" style="-fx-font-family: 'Arial Black';">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fourthTF" promptText="answer 4" style="-fx-font-family: 'Arial Black';">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="correctTF" promptText="correct answer" style="-fx-font-family: 'Arial Black';">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button layoutX="252.0" layoutY="68.0" mnemonicParsing="false" onAction="#selectCourse" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #70879d;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
      </Button>
      <Button fx:id="doneBTN" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="338.0" mnemonicParsing="false" onAction="#done" prefWidth="94.0" style="-fx-background-color: #70879d;" text="Add Question" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
