<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="700.0" style="-fx-background-image: url('images/back.jpg')" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ApproveRequests">
    <children>
        <VBox layoutX="203.0" layoutY="25.0" prefHeight="260.0" prefWidth="293.0" spacing="7.0">
            <children>
                <ComboBox fx:id="requestCmb" onAction="#ChooseRequest" prefHeight="25.0" prefWidth="167.0" promptText="Request number" style="-fx-font-family: 'Arial Black';">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ComboBox>
                <TextField fx:id="fromTF" editable="false" prefHeight="27.0" prefWidth="293.0" promptText="Request Sent From" style="-fx-font-family: 'Arial Black';" />
                <TextField fx:id="testIdTF" editable="false" layoutX="10.0" layoutY="254.0" prefHeight="27.0" prefWidth="293.0" promptText="Exam ID" style="-fx-font-family: 'Arial Black';" />
                <TextField fx:id="extraTimeTF" editable="false" prefHeight="27.0" prefWidth="293.0" promptText="Extra time (minutes)" style="-fx-font-family: 'Arial Black';">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
                <TextArea fx:id="explanationTA" editable="false" prefHeight="96.0" prefWidth="293.0" promptText="Explanation" style="-fx-font-family: 'Arial Black';" />
            </children>
        </VBox>
        <Button fx:id="approveBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="285.0" mnemonicParsing="false" onAction="#Approve" style="-fx-background-color: #70879d;" text="Approve" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <VBox fx:id="Menu" prefHeight="426.0" prefWidth="100.0" spacing="15.0" style="-fx-border-color: white; -fx-border-width: 5px;" visible="false">
         <children>
            <Button fx:id="ApproveBtn" mnemonicParsing="false" onAction="#ApproveRequestsEvent" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Approve Requests" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ViewGradesBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ViewGradesEvent" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="View Grades" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ViewExamsBtn" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#ViewExamsEvent" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="View Exams" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ViewQuestionsBtn" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#ViewQuestionsEvent" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="View Questions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logOutBtn" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Log Out" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="menuBtn" layoutY="-3.0" mnemonicParsing="false" onAction="#OpenMenu" style="-fx-background-color: transparent; -fx-border-color: white;" text="Menu" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
