<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.BuildExam">
   <children>
      <ComboBox fx:id="subjectCMB" layoutX="14.0" layoutY="34.0" onAction="#selectSubject" prefHeight="25.0" prefWidth="143.0" promptText="Subject" style="-fx-font-family: 'Arial Black';" />
      <ListView fx:id="questionsList" accessibleRole="CHECK_BOX" layoutX="208.0" layoutY="34.0" onMouseClicked="#selectQuestion" prefHeight="211.0" prefWidth="315.0" style="-fx-font-family: 'Arial Black';" />
      <Button fx:id="doneBTN" layoutX="529.0" layoutY="163.0" mnemonicParsing="false" onAction="#done" style="-fx-background-color: #70879d;" text="Done" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="idTF" layoutX="14.0" layoutY="99.0" onAction="#setID" prefHeight="25.0" prefWidth="143.0" promptText="Exam ID (2 digits)" style="-fx-font-family: 'Arial Black';" />
      <TextField fx:id="timeTF" layoutX="14.0" layoutY="131.0" onAction="#setTime" prefHeight="25.0" prefWidth="143.0" promptText="Time" style="-fx-font-family: 'Arial Black';" />
      <ComboBox fx:id="courseCMB" layoutX="14.0" layoutY="66.0" onAction="#selectCourse" prefHeight="25.0" prefWidth="170.0" promptText="Course" style="-fx-font-family: 'Arial Black';" />
      <TextField fx:id="pointsTF" layoutX="54.0" layoutY="232.0" onAction="#points" prefHeight="25.0" prefWidth="63.0" promptText="Points" style="-fx-font-family: 'Arial Black';" />
      <Button fx:id="addBTN" layoutX="64.0" layoutY="270.0" mnemonicParsing="false" onAction="#addQuestion" style="-fx-background-color: #70879d;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Button>
      <TextField fx:id="totalTF" editable="false" layoutX="91.0" layoutY="301.0" prefHeight="25.0" prefWidth="46.0" style="-fx-font-family: 'Arial Black';" />
      <Button fx:id="clearBTN" layoutX="58.0" layoutY="195.0" mnemonicParsing="false" onAction="#clearPressed" style="-fx-background-color: #70879d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="305.0" text="Points Left:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="digitcode" layoutX="14.0" layoutY="162.0" onAction="#setTime" prefHeight="25.0" prefWidth="143.0" promptText="4-digit code" style="-fx-font-family: 'Arial Black';" />
      <TextField fx:id="freeText1" layoutX="229.0" layoutY="257.0" prefHeight="25.0" prefWidth="273.0" promptText="Free Text For Teacher" style="-fx-font-family: 'Arial Black';" />
      <TextField fx:id="freeText2" layoutX="229.0" layoutY="289.0" prefHeight="25.0" prefWidth="273.0" promptText="Free Text For Student" style="-fx-font-family: 'Arial Black';" />
   </children>
</AnchorPane>
