<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.FreeText">
    <children>
        <Button fx:id="doneBTN" layoutX="142.0" layoutY="299.0" mnemonicParsing="false" onAction="#done" style="-fx-background-color: #70879d;" text="Done" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="24.0" layoutY="14.0" prefHeight="34.0" prefWidth="176.0" style="-fx-font-family: 'Arial Black';" text="Notes from the teacher:" />
        <Label fx:id="freeTextTeacher" alignment="TOP_LEFT" layoutX="24.0" layoutY="60.0" prefHeight="218.0" prefWidth="282.0" style="-fx-font-family: 'Arial Black';" text="No text written" textAlignment="CENTER" />
    </children>
</AnchorPane>